# secjwt

./: build.gradle  settings.gradle
src/main/java/com/spring/secjwt/: SecjwtApplication.java  ServletInitializer.java
src/main/java/com/spring/secjwt/config/: Boardfileupload.java  PropertyConfig.java  WebConfig.java
src/main/java/com/spring/secjwt/controller/: BoardController.java  DownloadController.java  EnvController.java  InfoController.java  MainController.java
src/main/java/com/spring/secjwt/dao/: BoardDao.java
src/main/java/com/spring/secjwt/service/: BoardService.java
src/main/java/com/spring/secjwt/swagger/: SwaggerConfig.java
src/main/java/com/spring/secjwt/vo/: BoardVo.java  PageVo.java  Pagination.java
src/main/resources/: application.properties
src/main/resources/properties/: env.properties
src/main/resources/sqlmapper/: boardmapper.xml
src/main/resources/static/css/: board_select.css
src/main/resources/static/js/: board.js
src/main/resources/templates/: board.html  boarddelete.html  boarddetail.html  boardinsert.html  boardupdate.html  common.html  index.html  login.html
src/test/java/com/spring/secjwt/: SecjwtApplicationTests.java
